# OpenClaw Voice Orchestrator - Comprehensive Configuration Template
# Copy this file to .env and customize for your deployment

# ==============================================================================
# AUDIO CONFIGURATION
# ==============================================================================

# Audio sample rates
AUDIO_SAMPLE_RATE=16000
AUDIO_PLAYBACK_SAMPLE_RATE=48000
AUDIO_FRAME_MS=20

# Audio devices
# For Raspberry Pi with USB audio: hw:2,0 (check with 'arecord -l' and 'aplay -l')
# For desktop/laptop: use device names or 'default'
AUDIO_CAPTURE_DEVICE=hw:2,0
AUDIO_PLAYBACK_DEVICE=hw:2,0
AUDIO_BACKEND=portaudio

# Audio gain (optional, default: 1.0)
# AUDIO_INPUT_GAIN=1.0

# ==============================================================================
# VOICE ACTIVITY DETECTION (VAD)
# ==============================================================================

VAD_TYPE=webrtc
VAD_CONFIDENCE=0.6
VAD_MIN_SPEECH_MS=100
VAD_MIN_SILENCE_MS=800
VAD_MIN_RMS=0.002

# Cut-in detection (interrupting TTS)
VAD_CUT_IN_RMS=0.008
VAD_CUT_IN_MIN_MS=100
VAD_CUT_IN_FRAMES=2
VAD_CUT_IN_USE_SILERO=false
VAD_CUT_IN_SILERO_CONFIDENCE=0.01

# Silero VAD (optional, auto-downloaded if enabled)
SILERO_MODEL_PATH=
SILERO_AUTO_DOWNLOAD=true
SILERO_MODEL_URL=https://raw.githubusercontent.com/snakers4/silero-vad/v5.1.2/src/silero_vad/data/silero_vad.onnx
SILERO_MODEL_CACHE_DIR=/home/stever/.cache/openclaw/silero-models

# ==============================================================================
# WAKE WORD DETECTION
# ==============================================================================

WAKE_WORD_ENABLED=true
WAKE_WORD_TIMEOUT_MS=6000

# ARMv7 (Raspberry Pi 3/Zero 2) - Use Precise
# Uncomment these for ARMv7:
PRECISE_ENABLED=true
PRECISE_MODEL_PATH=docker/wakeword-models/hey-mycroft.pb
PRECISE_WAKE_WORD=hey-mycroft
PRECISE_CONFIDENCE=0.15

# ARMv8/ARM64 (Raspberry Pi 4/5) and x86_64 - Use OpenWakeWord
# Uncomment these for ARMv8/x86_64:
# OPENWAKEWORD_MODEL_PATH=hey_mycroft
# OPENWAKEWORD_AUTO_DOWNLOAD=true
# OPENWAKEWORD_MODELS_DIR=docker/wakeword-models
# WAKE_WORD_CONFIDENCE=0.95

# Wake word advanced settings
WAKE_SLEEP_COOLDOWN_MS=3000
WAKE_MIN_DETECT_RMS=0.0020
WAKE_CLEAR_RING_BUFFER=false  # Auto-enabled on ARM

# ==============================================================================
# ACOUSTIC ECHO CANCELLATION (AEC)
# ==============================================================================

ECHO_CANCEL=true
ECHO_CANCEL_WEBRTC_AEC_STRENGTH=strong

# ==============================================================================
# SPEECH CHUNKING
# ==============================================================================

CHUNK_MAX_MS=10000
PRE_ROLL_MS=1500
CUT_IN_PRE_ROLL_MS=100  # Minimal prebuffer for TTS interruptions

# ==============================================================================
# TEXT-TO-SPEECH (PIPER)
# ==============================================================================

# Piper service URL (update IP to your Piper server)
PIPER_URL=http://10.1.1.249:10001

# Voice selection
# Available voices:
# - en_US-amy-medium (default, female, clear)
# - en_US-lessac-medium (male, clear articulation)
# - en_GB-alan-medium (British male)
# - en_GB-jenny_dioco-medium (British female)
# - en_US-ryan-medium (male, energetic)
# - en_US-joe-medium (male, deeper voice)
PIPER_VOICE_ID=en_US-amy-medium

# TTS speed multiplier (1.0=normal, 1.2=20% faster, 0.8=20% slower)
PIPER_SPEED=1.2

# Fast start (number of words to wait before playing audio)
GATEWAY_TTS_FAST_START_WORDS=0

# Audio playback settings
AUDIO_PLAYBACK_LEAD_IN_MS=700
AUDIO_PLAYBACK_KEEPALIVE_ENABLED=true
AUDIO_PLAYBACK_KEEPALIVE_INTERVAL_MS=250

# ==============================================================================
# SPEECH-TO-TEXT (WHISPER)
# ==============================================================================

# Whisper service URL (update IP to your Whisper server)
WHISPER_URL=http://10.1.1.249:10000

# ==============================================================================
# OPENCLAW GATEWAY
# ==============================================================================

# Gateway service (update IP to your OpenClaw Gateway server)
OPENCLAW_GATEWAY_URL=http://10.1.1.249:18789

# Gateway configuration
GATEWAY_DEBOUNCE_MS=2000
VOICE_CLAW_PROVIDER=openclaw
GATEWAY_AUTH_TOKEN=153c732bd3b98e9525600393b0a6554557027ba4aac11085fbe1fd3dea001aa5
GATEWAY_AGENT_ID=voice
VOICE_SESSION_PREFIX=voiceorch

# ==============================================================================
# EMOTION DETECTION (OPTIONAL)
# ==============================================================================

# Emotion detection (disabled by default, resource-intensive on Pi)
EMOTION_ENABLED=false
EMOTION_MODEL=sensevoice-small
EMOTION_TIMEOUT_MS=300
EMOTION_AUTO_DOWNLOAD=true
MODELSCOPE_CACHE=/home/stever/.cache/modelscope
EMOTION_MODELS_DIR=docker/emotion-models
SENSEVOICE_MODEL_PATH=iic/SenseVoiceSmall
# ==============================================================================
# MUSIC CONTROL (MPD)
# ==============================================================================

# Music control via MPD (Music Player Daemon)
MUSIC_ENABLED=false
MPD_HOST=localhost
MPD_PORT=6600
MPD_TIMEOUT=5.0
MPD_POOL_SIZE=3
MUSIC_FAST_PATH_ENABLED=true

# Music library path (used by docker-compose.yml)
# Host path to your music collection
MUSIC_LIBRARY_HOST_PATH=${HOME}/Music


# ==============================================================================
# NOTES
# ==============================================================================

# Architecture-Specific Settings:
# 
# For ARMv7 (Raspberry Pi 3, Zero 2):
#   - Use PRECISE_ENABLED=true
#   - Requires precise-engine binary in .venv_orchestrator/bin/
#   - Model: docker/wakeword-models/hey-mycroft.pb
#   - Confidence: 0.10-0.20 (lower = more sensitive)
#
# For ARMv8/ARM64 (Raspberry Pi 4, 5) or x86_64:
#   - Use OPENWAKEWORD_MODEL_PATH=hey_mycroft
#   - No binary required (uses pip packages)
#   - Model auto-downloaded from Hugging Face
#   - Confidence: 0.50-0.95 (higher = more sensitive)
#
# Audio Device Detection:
#   Run: arecord -l  (for microphones)
#   Run: aplay -l    (for speakers)
#   Set AUDIO_CAPTURE_DEVICE and AUDIO_PLAYBACK_DEVICE to hw:X,Y
#   where X is card number and Y is device number
#
# Service URLs:
#   Update IP addresses to point to your service hosts:
#   - WHISPER_URL: Faster-Whisper STT service
#   - PIPER_URL: Piper TTS service
#   - OPENCLAW_GATEWAY_URL: OpenClaw conversation gateway
